<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡&动画</title>
    <style>
        /*过渡1*/
        /*显示/隐藏的过渡效果*/
        .fade-enter-active, .fade-leave-active{
            transition: opacity 1s;
        }
        /*隐藏的样式*/
        .fade-enter, .fade-leave-to{
            opacity: 0;
        }

        /*过渡2*/
        /*显示的过滤效果*/
        .move-enter-active{
            transition: all 1s;
        }
        /*隐藏的过滤效果*/
        .move-leave-active{
            transition: all 3s;
        }
        /*隐藏时的样式*/
        .move-enter, .move-leave-to{
            opacity: 0;
            transform: translateX(20px);
        }

    </style>
</head>
<body>

<div id="test1">
    <button @click="isShow=!isShow">toggle</button>
    <transition name="fade">
        <p v-show="isShow">hello</p>
    </transition>
</div>

<div id="test2">
    <button @click="isShow=!isShow">toggle</button>
    <transition name="move">
        <p v-show="isShow">hello</p>
    </transition>
</div>

<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    new Vue({
        el:'#test1',
        data(){
            return {
                isShow : true
            }
        }
    })

    new Vue({
        el:'#test2',
        data(){
            return {
                isShow : true
            }
        }
    })

</script>

</body>
</html>
